.about {
  .heroImage {
    width: 100%;
    height: 300px;
    background: url("../img/about-hero.jpg");
    .heroText {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 auto;
      text-align: center;
      @value: return;
      .pxtoEm(40);
      font-size: @@value;
      font-family: @archivo;
      color:@white;
      text-transform: uppercase;
      padding-bottom: 20px;
      span {
        border-bottom: 1px solid @golden-bell;
      }
    }
  }
  .aboutHeaderText {
    font-style: italic;
    text-transform: none;
    margin: 20px 0px;
  }
  .list {
    width:270px;
    &:after{
      width: 0;
      height: 0;
      border-left: 135px solid transparent;
      border-right: 135px solid transparent;
      border-top: 50px solid #f2a125;
      content: " ";
      position: relative;
      top: 50px;
    }
    a{
      color: #ffffff;
      &:hover {
        text-decoration: none;
      }
    }
    li {
      text-transform: uppercase;
      padding: 10px 20px;
      border-top: 1px solid #f7b756;
      background-color: #f2a125;
      &:hover{
        background-color: #ffbf5e;
      }
    }
  }
}