.hero {
  background-image: url('../img/home-hero.jpg');
  height: 500px;
  max-width: 1170px;
  .request-free-quote-box {
    margin: 40px 40px 60px;
    padding: 0;
    background-color: @white;
    > div {
      padding-top: 20px;
      &:last-child {
        padding-bottom: 20px;
      }
    }
    .free-quote-header {
      background-color: @fern-green;
      border-bottom: 1px solid @silver;
      padding-top: 0;
      h3 {
        color: @white;
        margin-bottom: 20px;
      }
    }
    .free-quote-radio {

    }
    .free-quote-input {
      .form-group {
        margin-bottom: 0;
      }
      .input-lg + .form-control-feedback {
        color: @silver;
        font-size: x-large;
      }
    }
  }
}
@grid-0: #cd3e53;
@grid-1: #939393;
@grid-2: #f49e34;
@grid-3: #75bb6a;
@grid-4: #42b4ac;
@grid-5: #63527d;
@grid-6: #d06725;
@grid-7: #2e99d5;
@grid-colors: grid-0, grid-1, grid-2, grid-3, grid-4, grid-5, grid-6, grid-7;

//.example_module {
//  .for(@colors); .-each(@name) {
//    &.@{name} {background: @@name}
//  }
//}

.home-service-grid {
//  border: 1px solid @silver;
  margin: 10px;
  padding: 20px 0;
  .for(@grid-colors); .-each(@name) {
    &.@{name} {background: @@name}
  }
  .service-grid-text {
    font-family: @archivo;
    @value: return;
    .pxtoEm(16);
    font-size: @@value;
    font-weight: bold;
    padding: 20px 0 10px;
    text-transform: uppercase;
    color:@white;
  }
}

.quote-slider {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  height: 180px;
  /* carousel */
  #quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;

    /* Changes the position of the indicators */
    .carousel-indicators {
      right: 50%;
      top: auto;
      bottom: 0px;
      margin-right: -19px;
    }
    /* Changes the color of the indicators */
    .carousel-indicators {
      li {
        background-color: @pearl-bush;
        height: 15px;
        width: 15px;
        margin: 0;
      }
      .active {
        background-color: @gum-leaf;
      }
    }
  }
  /* End carousel */

  .item blockquote {
    border-left: none;
    margin: 0;
    text-align: center;
  }

  .item blockquote img {
    margin-bottom: 10px;
  }

  .item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    margin-right: 10px;
  }
  .item blockquote p:after {
    content: "\f10e";
    font-family: 'Fontawesome';
    margin-left: 10px;
  }
}
.social-icons {
  display: inline-block;
  @value: return;
  .pxtoEm(20);
  font-size: @@value;
  margin: 20px 0;
  img {
    max-width: 20px;
    padding:10px 2px;

  }
}
.bottom-hero {
  background-image: url('../img/bottom-home-hero.jpg');
  height: 250px;
  max-width: 1170px;
  margin: 0px -15px;
  font-family: @archivo;
  text-align: center;
  color: @white;
  margin-bottom: 20px;

  .bottom-hero-text {
    width: 350px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    .hero-headline {
      @value: return;
      .pxtoEm(40);
      font-size: @@value;
      font-family: @archivo;
      text-transform: uppercase;
    }
    .hero-date {
      @value: return;
      .pxtoEm(60);
      font-size: @@value;
      &::before,::after {
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        content: '';
        width: 30px;
        height: 20px;
        position: absolute;
        left: 0;
        top: 145px;
      }
      &::after {
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        content: '';
        width: 30px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 145px;
      }
    }
  }

}