.news {
  .header {
    font-size: 50px;
    font-family: @archivo;
    font-weight: bold;
    margin-bottom: 20px;
    span {
      border-bottom: 2px solid @golden-bell;
    }
  }
  .article {
    .headline {
      font-family: @archivo;
      font-size: 26px;
      font-weight: bold;
      padding-bottom: 20px;
      span.date{
        font-size: 15px;
        font-weight: normal;
      }
    }
    .mainBody {
      a {
        text-decoration: underline;
      }
    }
    .divider {
      border-bottom: 1px solid @silver;
      margin: 10px 0;
    }
  }
  .articlePagination {
    padding: 20px 0;
    a{
      padding: 10px 20px;
      border:1px solid @silver;
      color: @silver;
      text-decoration: none;
      &:hover {
        border-color: @golden-bell;
        color: @golden-bell;
      }
    }

  }
}