/* COLORS */
@seaweed: #214618;
@zuccini: #07542b;
@fern-green: #458336;
@golden-bell: #e0830e;
@tree-poppy: #f79b1d;
@emperor: #555555;
@dusty-gray: #999999;
@silver: #cccccc;
@gum-leaf: #b4cbbf;
@pearl-bush: #e4dcca;
@spring-wood: #f9f7f4;
@white: #ffffff;

/* FONTS */
@archivo: 'Archivo Narrow', sans-serif;
@noto: 'Noto Sans', sans-serif;

