@import "_mixins.less";
@import "_variables.less";
@import "_nav.less";
@import "_home.less";
@import "_about.less";

@import url(https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700);

/* COMMON */
body {
  font-size: 16px;
  background-color: @spring-wood;
  font-family: @noto;
  font-weight: normal;
  color: @emperor;

}
.container {
  padding-left: 0;
  padding-right: 0;
}
.body-container {
  margin-top: 150px;
  background-color: @white;
  @media screen and (max-width: 991px){
    margin-top: 50px;
  }
}

p{
  font-family: @noto;
  font-weight: normal;
  color: @emperor;
}
a {
  color: @zuccini;
  text-decoration: none;
}
.vcenter {
  display: flex;
  align-items: center;
}
.spacer-r {
  padding-right: 20px;
}
.spacer-l {
  padding-left: 20px;
}

/* HEADLINES */
h1 {
  @value: return;
  .pxtoEm(50);
  font-size: @@value;
}
h2 {
  @value: return;
  .pxtoEm(40);
  font-size: @@value;
}
h3 {
  @value: return;
  .pxtoEm(30);
  font-size: @@value;
}
h4 {
  @value: return;
  .pxtoEm(25);
  font-size: @@value;
}
h5 {
  @value: return;
  .pxtoEm(20);
  font-size: @@value;
}
h6 {
  @value: return;
  .pxtoEm(18);
  font-size: @@value;
}

h1,h2,h3,h4,h5 {
  font-family: @archivo;
  font-weight: bold;
  color: @emperor;
  text-transform: uppercase;
}
.btn-block {
  @value: return;
  .pxtoEm(16);
  font-size: @@value;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @tree-poppy;
  border-color: @tree-poppy;
  text-transform: uppercase;
  &:hover {
    background-color: @golden-bell;
    border-color: @golden-bell;
  }

}